body {
  margin-top: 70px;
  /* http://www.svgeneration.com/recipes/GPlay/ */
  background: #f0f0f0 url(../build/images/gplay.svg);
}

.btn-group {
  display: inline-flex;
}

label {
  margin-top: 7px;
}

.uppercase {
  text-transform: uppercase;
}

.panel {
  .panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    background-color: #f5f5f5;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }

  ul.nav.nav-tabs {
    padding: 0 15px;
    margin-top: 15px;
  }

  a {
    cursor: pointer;
  }
}

.modal {
  ul.nav.nav-tabs {
    padding: 0 15px;
    margin-top: 15px;
  }
}

.notification-message {
  white-space: pre-wrap;
}