.react-datepicker {
  font-size: 1.2rem;
  .react-datepicker__day, .react-datepicker__day-name {
    width: 2rem;
    line-height: 2rem;
  }
  .react-datepicker__current-month {
    font-size: 1.2rem;
  }
}
.react-datepicker__input-container {
  width: 100%;
}