table.table {
    th {
        &.sortable {
            cursor: pointer;
            &:hover {
                background-color: #f5f5f5;
            }

            span.sort {
                float: right;
                top: 4px;
                right: 0;      
            }
        }
        &.actions {
            width: 1%;
        }
    }
}